.gitignore

libs = -lglfw
ifeq (@(TUP_PLATFORM),linux)
  libs += -lGLU -lGL -lX11 -lXrandr -lm -lcorona -ldl
  link = -fpic -shared
endif

ifeq (@(TUP_PLATFORM),macosx)
  libs += -framework ApplicationServices -framework OpenGL -framework Cocoa -L/usr/X11/lib/
  flags += -I/usr/X11/include/
  link = -bundle -undefined dynamic_lookup
endif

flags += -g
libs += -g

: foreach *.cpp | lib/renderer_support.lua.h |> g++ -fpic -c %f $(flags) |> %B.o {lib_o}
: {lib_o} |> g++ $(link) -o %o %f $(libs) |> aroma.so

